VITE_HOST=localhost
VITE_NESTJS_PORT=3000
SVELTEKIT_PORT=5173
VITE_INTRA_CLIENT_UID=u-s4t2ud-7470221ce45a9a6950c2b7324e6e5a9a069460af572ce5daa2a0fb547a3d5fda
INTRA_SECRET=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
POSTGRES_HOST=localhost
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=passwd
JWT_SECRET=my-32-character-ultra-secure-and-ultra-long-secret # should be at least 32 characters
JWT_EXPIRATION_TIME=86400
AUTH_APP_NAME=TRANSCENDENCE
