VITE_HOST=localhost
VITE_NESTJS_PORT=3000
SVELTEKIT_PORT=5173
VITE_INTRA_CLIENT_UID=
INTRA_SECRET=
POSTGRES_HOST=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=passwd
JWT_SECRET=my-32-character-ultra-secure-and-ultra-long-secret # should be at least 32 characters
JWT_EXPIRATION_TIME=86400
AUTH_APP_NAME=TRANSCENDENCE
